<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8"/>
	<title>vbb-map-routing</title>
	<meta name="author" content="Jannis R <mail@jannisr.de>"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			background-color: #eee;
			font-family: sans-serif;
		}
		.wrapper {
			height: 100%;
			text-align: center;
			display: flex;
			align-items: stretch;
			justify-content: center;
		}
		.map {
			padding: 1em;
			max-height: 100%;
			box-sizing: border-box;
		}
		.station {
			cursor: pointer;
			z-index: 1;
		}
		.inactive {
			opacity: .3;
		}
		.slice {
			z-index: 0;
			fill: none;
		}
		.caption {
			alignment-baseline: middle;
			font-family: sans-serif;
			font-size: .8rem;
		}
	</style>
</head>
<body>
	<script src="bundle.js"></script>
</body>
</html>
